# mytv-android

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.txt
app/src/main/assets/web/: index.html
app/src/main/java/com/cuicanrensheng/iptv/: Config.java
app/src/main/java/top/yogiczy/mytv/: BootReceiver.kt
app/src/main/java/top/yogiczy/mytv/activities/: MainActivity.kt
app/src/main/java/top/yogiczy/mytv/data/: SettingManager.kt  SourceManager.kt
app/src/main/java/top/yogiczy/mytv/data/repositories/iptv/: IptvRepository.kt
app/src/main/java/top/yogiczy/mytv/data/utils/: Constants.kt  GithubAccelerator.kt
app/src/main/java/top/yogiczy/mytv/epg/: EpgManager.kt
app/src/main/java/top/yogiczy/mytv/m3u/: ChannelData.kt  M3uParser.kt
app/src/main/java/top/yogiczy/mytv/player/: PlayerManager.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/leanback/main/: MainViewModel.kt
app/src/main/java/top/yogiczy/mytv/web/: WebServer.kt
app/src/main/res/xml/: network_security_config.xml
