plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.tviptv"
    compileSdk 34

    defaultConfig {
        applicationId "com.tviptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer 播放器
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"

    // 网络
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 网页服务 10481端口
    implementation "io.ktor:ktor-server-netty-jvm:2.3.3"
    implementation "io.ktor:ktor-server-core-jvm:2.3.3"

    // 解析 m3u、xml
    implementation 'org.xmlpull:xmlpull:1.1.3.1'
}
